<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/relativeLayout1" >

        <Button
            android:id="@+id/button_up_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="36dp"
            android:text="Up" />

        <Button
            android:id="@+id/button_down_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button_up_left"
            android:layout_marginTop="52dp"
            android:text="Down" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/button_up_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="38dp"
            android:text="Up" />

        <Button
            android:id="@+id/button_down_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/button_up_right"
            android:layout_marginTop="43dp"
            android:text="Down" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_remote"
        android:layout_width="250dp"
        android:layout_height="192dp"
        android:layout_above="@+id/layout_local"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_local"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignLeft="@+id/layout_remote"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

</RelativeLayout>